Repository: phmatray/BlazorKawaii
Catalog: Demo/Resources/SharedResource.*.resx
Languages: es, fr

source: Home
es: Inicio
fr: Accueil

source: Components
es: Componentes
fr: Composants

source: Playground
es: Área de Pruebas
fr: Terrain de jeu

source: Documentation
es: Documentación

source: Welcome to Blazor Kawaii
es: Bienvenido a Blazor Kawaii
fr: Bienvenue sur Blazor Kawaii

# CuteCustomizableSVGComponents
source: Cute, customizable SVG components for your Blazor applications
es: Componentes SVG adorables y personalizables para tus aplicaciones Blazor
fr: Composants SVG mignons et personnalisables pour vos applications Blazor

source: Try Playground
es: Probar Área de Pruebas
fr: Essayer le terrain de jeu

source: View Docs
es: Ver Documentación
fr: Voir la documentation

source: Kawaii Components
es: Componentes Kawaii
fr: Composants Kawaii

source: Ready to make your app kawaii?
es: ¿Listo para hacer tu aplicación kawaii?
fr: Prêt à rendre votre application kawaii ?

# ExploreAllComponents
source: Explore all components and customize them to your liking
es: Explora todos los componentes y personalízalos a tu gusto
fr: Explorez tous les composants et personnalisez-les à votre goût

source: Browse Components
es: Explorar Componentes
fr: Parcourir les composants

# ComponentsSubtitle
source: Explore all available kawaii components
es: Explora todos los componentes kawaii disponibles
fr: Explorez tous les composants kawaii disponibles

source: Search components...
es: Buscar componentes...
fr: Rechercher des composants...

source: Close
es: Cerrar
fr: Fermer

# FilterByMood
source: Mood for every mascot
es: Estado de ánimo para todas
fr: Humeur pour toutes les mascottes

source: View Code
es: Ver Código
fr: Voir le code

source: Try in Playground
es: Probar en Área de Pruebas
fr: Essayer dans le terrain de jeu

source: Code Example
es: Ejemplo de Código
fr: Exemple de code

# BasicUsageComment
source: Basic usage
es: Uso básico
fr: Utilisation de base

# WithCustomPropertiesComment
source: With custom properties
es: Con propiedades personalizadas
fr: Avec des propriétés personnalisées

# AllMoodsExampleComment
source: All moods example
es: Ejemplo de todos los estados de ánimo
fr: Exemple avec toutes les humeurs

# BackpackDesc
source: A cute backpack with straps and pockets
es: Una mochila adorable con correas y bolsillos
fr: Un joli sac à dos avec des bretelles et des poches

# BrowserDesc
source: Web browser window with address bar
es: Ventana de navegador web con barra de direcciones
fr: Fenêtre de navigateur web avec barre d'adresse

# CatDesc
source: Adorable cat with ears and whiskers
es: Gato adorable con orejas y bigotes
fr: Chat adorable avec des oreilles et des moustaches

# ChocolateDesc
source: Chocolate bar with wrapper
es: Barra de chocolate con envoltura
fr: Barre de chocolat avec emballage

# CreditCardDesc
source: Credit card with chip and details
es: Tarjeta de crédito con chip y detalles
fr: Carte de crédit avec puce et détails

# FileDesc
source: Document file icon
es: Ícono de archivo de documento
fr: Icône de fichier document

# FolderDesc
source: Folder for organizing files
es: Carpeta para organizar archivos
fr: Dossier pour organiser les fichiers

# GhostDesc
source: Friendly floating ghost
es: Fantasma flotante amigable
fr: Fantôme flottant amical

# IceCreamDesc
source: Delicious ice cream cone
es: Delicioso cono de helado
fr: Délicieux cornet de glace

# MugDesc
source: Coffee or tea mug with handle
es: Taza de café o té con asa
fr: Tasse à café ou thé avec poignée

# PlanetDesc
source: Round planet in space
es: Planeta redondo en el espacio
fr: Planète ronde dans l'espace

# SpeechBubbleDesc
source: Speech bubble for conversations
es: Bocadillo de diálogo para conversaciones
fr: Bulle de dialogue pour les conversations

# AstronautDesc
source: A cute astronaut floating in space
es: Un lindo astronauta flotando en el espacio
fr: Un astronaute mignon flottant dans l'espace

# CyborgDesc
source: A friendly cyborg with human emotions
es: Un cyborg amigable con emociones humanas
fr: Un cyborg amical avec des émotions humaines

# HumanCatDesc
source: A human-cat hybrid with kawaii features
es: Un híbrido humano-gato con características kawaii
fr: Un hybride humain-chat avec des caractéristiques kawaii

# HumanDinosaurDesc
source: A playful dinosaur-human character
es: Un personaje dinosaurio-humano juguetón
fr: Un personnage dinosaure-humain joueur

# CookieDesc
source: A freshly bitten cookie, perfect for consent banners
es: Una galleta recién mordida, perfecta para los avisos de cookies
fr: Un cookie croqué, parfait pour les bannières de consentement

# MagnifyingGlassDesc
source: A curious magnifying glass for search and empty results
es: Una lupa curiosa para búsquedas y resultados vacíos
fr: Une loupe curieuse pour la recherche et les résultats vides

# RubberDuckDesc
source: A rubber duck, every developer's debugging companion
es: Un patito de goma, el compañero de depuración de todo desarrollador
fr: Un canard en caoutchouc, compagnon de débogage de tout développeur

# CloudDesc
source: A soft cloud for sync, uploads and offline states
es: Una nube suave para sincronización, subidas y modo sin conexión
fr: Un nuage tout doux pour la synchronisation, l'envoi de fichiers et le mode hors ligne

# PadlockDesc
source: A padlock for sign-in and access-denied screens
es: Un candado para pantallas de inicio de sesión y acceso denegado
fr: Un cadenas pour les écrans de connexion et d'accès refusé

# AirplaneDesc
source: A chubby airplane for travel, bookings and shipping
es: Un avión regordete para viajes, reservas y envíos
fr: Un avion tout rond pour les voyages, réservations et livraisons

# PlaygroundTitle
source: Component Playground
es: Área de Pruebas de Componentes
fr: Terrain de jeu des composants

# PlaygroundSubtitle
source: Customize and preview kawaii components in real-time
es: Personaliza y previsualiza componentes kawaii en tiempo real
fr: Personnalisez et prévisualisez les composants kawaii en temps réel

source: Customize Component
es: Personalizar Componente
fr: Personnaliser le composant

source: Component
es: Componente
fr: Composant

source: Mood
es: Estado de Ánimo
fr: Humeur

source: Size
es: Tamaño
fr: Taille

source: Animation Effects
es: Efectos de Animación
fr: Effets d'animation

source: Rotation
es: Rotación

source: Bounce
es: Rebote
fr: Rebond

source: Pulse
es: Pulso
fr: Pulsation

source: Reset to Defaults
es: Restablecer a Valores Predeterminados
fr: Réinitialiser aux valeurs par défaut

source: Preview
es: Vista Previa
fr: Aperçu

source: Generated Code
es: Código Generado
fr: Code généré

# CopyToClipboard
source: Copy
es: Copiar
fr: Copier

source: Copied!
es: ¡Copiado!
fr: Copié !

# SizePx
source: Size: {0} px
es: Tamaño: {0} px
fr: Taille : {0} px

# DocumentationTitle
source: Documentation
es: Documentación

# DocumentationSubtitle
source: Everything you need to know about using Blazor Kawaii components
es: Todo lo que necesitas saber sobre el uso de componentes Blazor Kawaii
fr: Tout ce que vous devez savoir sur l'utilisation des composants Blazor Kawaii

source: Table of Contents
es: Tabla de Contenidos
fr: Table des matières

source: Getting Started
es: Primeros Pasos
fr: Pour commencer

source: Installation
es: Instalación

source: Basic Usage
es: Uso Básico
fr: Utilisation de base

source: Component Properties
es: Propiedades del Componente
fr: Propriétés des composants

source: Moods
es: Estados de Ánimo
fr: Humeurs

source: Customization
es: Personalización
fr: Personnalisation

source: Examples
es: Ejemplos
fr: Exemples

source: API Reference
es: Referencia de API
fr: Référence API

# GettingStartedDesc
source: Blazor Kawaii is a collection of cute SVG illustrations that you can use as Blazor components. They are designed to add personality and fun to your applications while maintaining a professional look.
es: Blazor Kawaii es una colección de ilustraciones SVG adorables que puedes usar como componentes de Blazor. Están diseñados para agregar personalidad y diversión a tus aplicaciones mientras mantienen un aspecto profesional.
fr: Blazor Kawaii est une collection d'illustrations SVG mignonnes que vous pouvez utiliser comme composants Blazor. Elles sont conçues pour ajouter de la personnalité et du plaisir à vos applications tout en conservant un aspect professionnel.

# GettingStartedDesc2
source: All components are built with customization in mind, allowing you to change colors, sizes, and moods to match your application's design.
es: Todos los componentes están construidos pensando en la personalización, permitiéndote cambiar colores, tamaños y estados de ánimo para que coincidan con el diseño de tu aplicación.
fr: Tous les composants sont conçus avec la personnalisation à l'esprit, vous permettant de modifier les couleurs, les tailles et les humeurs pour correspondre au design de votre application.

# InstallationDesc
source: To use Blazor Kawaii components in your project, follow these steps:
es: Para usar los componentes de Blazor Kawaii en tu proyecto, sigue estos pasos:
fr: Pour utiliser les composants Blazor Kawaii dans votre projet, suivez ces étapes :

# AddImports
source: Add necessary imports
es: Agregar importaciones necesarias
fr: Ajouter les imports nécessaires

# BasicUsageDesc
source: Using a Kawaii component is as simple as adding it to your Razor page:
es: Usar un componente Kawaii es tan simple como agregarlo a tu página Razor:
fr: Utiliser un composant Kawaii est aussi simple que de l'ajouter à votre page Razor :

# BasicUsageDesc2
source: This will render a cat component with default properties. You can customize it by passing parameters.
es: Esto renderizará un componente de gato con propiedades predeterminadas. Puedes personalizarlo pasando parámetros.
fr: Cela affichera un composant chat avec les propriétés par défaut. Vous pouvez le personnaliser en passant des paramètres.

# ComponentPropertiesDesc
source: All Kawaii components share the same set of properties:
es: Todos los componentes Kawaii comparten el mismo conjunto de propiedades:
fr: Tous les composants Kawaii partagent le même ensemble de propriétés :

source: Property
es: Propiedad
fr: Propriété

source: Type
es: Tipo

source: Default
es: Predeterminado
fr: Défaut

source: Description
es: Descripción

# SizeDesc
source: The size of the component in pixels
es: El tamaño del componente en píxeles
fr: La taille du composant en pixels

# MoodDesc
source: The facial expression of the component
es: La expresión facial del componente
fr: L'expression faciale du composant

# ColorDesc
source: Body color: any CSS color (hex, rgb, name)
es: Color del cuerpo: cualquier color CSS (hex, rgb, nombre)
fr: Couleur du corps : toute couleur CSS (hex, rgb, nom)

source: Example with all properties:
es: Ejemplo con todas las propiedades:
fr: Exemple avec toutes les propriétés :

# MoodsDesc
source: Each component can express different emotions through the Mood property:
es: Cada componente puede expresar diferentes emociones a través de la propiedad Mood:
fr: Chaque composant peut exprimer différentes émotions grâce à la propriété Mood :

source: Styling with CSS
es: Estilización con CSS
fr: Style avec CSS

# StylingWithCSSDesc
source: You can apply custom CSS classes to components:
es: Puedes aplicar clases CSS personalizadas a los componentes:
fr: Vous pouvez appliquer des classes CSS personnalisées aux composants :

source: Dynamic Properties
es: Propiedades Dinámicas
fr: Propriétés dynamiques

# DynamicPropertiesDesc
source: Bind component properties to variables for dynamic behavior:
es: Vincula las propiedades del componente a variables para comportamiento dinámico:
fr: Liez les propriétés des composants à des variables pour un comportement dynamique :

source: Loading States
es: Estados de Carga
fr: États de chargement

source: Error States
es: Estados de Error
fr: États d'erreur

source: Empty States
es: Estados Vacíos
fr: États vides

# APIReferenceDesc
source: Every mascot takes the same parameters, defaults to 240 px and #A6E191, and lives in the BlazorKawaii.Components namespace.
es: Todas las mascotas aceptan los mismos parámetros, miden 240 px y usan #A6E191 por defecto, en el espacio de nombres BlazorKawaii.Components.
fr: Toutes les mascottes acceptent les mêmes paramètres, mesurent 240 px et sont #A6E191 par défaut, dans l'espace de noms BlazorKawaii.Components.

# PlaygroundCTA
source: For a complete interactive experience, visit the
es: Para una experiencia interactiva completa, visita el
fr: Pour une expérience interactive complète, visitez le

# PlaygroundCTA2
source: to experiment with all components and their properties.
es: para experimentar con todos los componentes y sus propiedades.
fr: pour expérimenter avec tous les composants et leurs propriétés.

source: Install via NuGet
es: Instalar vía NuGet
fr: Installer via NuGet

# AddToImports
source: Add to your _Imports.razor:
es: Agrega a tu _Imports.razor:
fr: Ajoutez à votre _Imports.razor :

# ThenUseComponents
source: Then use any component:
es: Luego usa cualquier componente:
fr: Puis utilisez n'importe quel composant :

# NuGetAvailable
source: BlazorKawaii is now available as a NuGet package for easy integration!
es: Disponible en NuGet
fr: Disponible sur NuGet

# AddToImportsFile
source: Add the following to your _Imports.razor file:
es: Agregar al archivo de importaciones
fr: Ajouter au fichier des importations

# AlternativeMethod
source: Alternative: Install from Source
es: Método alternativo
fr: Méthode alternative

# IfYouPreferSource
source: If you prefer to work with the source code or contribute to the project:
es: Si prefieres trabajar con el código fuente
fr: Si vous préférez travailler avec le code source

source: Based on
es: Basado en
fr: Basé sur

source: by
es: por
fr: par

# AdaptedFor
source: Adapted for the Blazor community by
es: Adaptado para la comunidad Blazor por
fr: Adapté pour la communauté Blazor par

source: Resources
es: Recursos
fr: Ressources

source: Language
es: Idioma
fr: Langue

source: Toggle Dark Mode
es: Alternar Modo Oscuro
fr: Basculer le mode sombre

source: GitHub Repository
es: Repositorio de GitHub
fr: Dépôt GitHub

source: Not found
es: No encontrado
fr: Page introuvable

# NotFoundMessage
source: Sorry, there's nothing at this address.
es: Lo sentimos, no hay nada en esta dirección.
fr: Désolé, il n'y a rien à cette adresse.

source: Best Practices
es: Mejores Prácticas
fr: Meilleures Pratiques

# BestPracticesDesc
source: Best practices for using BlazorKawaii components
es: Mejores prácticas para usar los componentes BlazorKawaii
fr: Meilleures pratiques pour utiliser les composants BlazorKawaii

# BestPractice1
source: Use semantic HTML and ARIA attributes when wrapping Kawaii components
es: Use HTML semántico y atributos ARIA al envolver componentes Kawaii
fr: Utilisez du HTML sémantique et des attributs ARIA lors de l'encapsulation des composants Kawaii

# BestPractice2
source: Choose appropriate moods that match your application's context
es: Elija estados de ánimo apropiados que coincidan con el contexto de su aplicación
fr: Choisissez des humeurs appropriées qui correspondent au contexte de votre application

# BestPractice3
source: Keep component sizes consistent across your UI for visual harmony
es: Mantenga tamaños de componentes consistentes en su UI para armonía visual
fr: Gardez des tailles de composants cohérentes dans votre interface pour l'harmonie visuelle

# BestPractice4
source: Give a Title to mascots that carry meaning; decorative ones stay hidden from screen readers
es: Da un Title a las mascotas con significado; las decorativas quedan ocultas a los lectores de pantalla
fr: Donnez un Title aux mascottes porteuses de sens ; les décoratives restent masquées aux lecteurs d'écran

source: Troubleshooting
es: Solución de Problemas
fr: Dépannage

# TroubleshootingDesc
source: Common issues and solutions
es: Problemas comunes y soluciones
fr: Problèmes courants et solutions

# CommonIssue1
source: Components not rendering
es: Los componentes no se renderizan
fr: Les composants ne s'affichent pas

# CommonIssue1Solution
source: Ensure you've added the necessary imports to _Imports.razor
es: Asegúrese de haber agregado las importaciones necesarias a _Imports.razor
fr: Assurez-vous d'avoir ajouté les importations nécessaires à _Imports.razor

# CommonIssue2
source: SVG scaling issues
es: Problemas de escalado SVG
fr: Problèmes de mise à l'échelle SVG

# CommonIssue2Solution
source: Check that the parent container has appropriate dimensions
es: Verifique que el contenedor padre tenga dimensiones apropiadas
fr: Vérifiez que le conteneur parent a des dimensions appropriées

# CommonIssue3
source: Colors not applying correctly
es: Los colores no se aplican correctamente
fr: Les couleurs ne s'appliquent pas correctement

# CommonIssue3Solution
source: Use a valid CSS color, such as #FFD882 or rgb(255, 216, 130)
es: Usa un color CSS válido, como #FFD882 o rgb(255, 216, 130)
fr: Utilisez une couleur CSS valide, comme #FFD882 ou rgb(255, 216, 130)

# NeedMoreHelp
source: Need more help? Visit our
es: ¿Necesita más ayuda? Visite nuestro
fr: Besoin d'aide supplémentaire ? Visitez notre

# AdditionalAttributesDesc
source: Any other attribute (aria-label, data-*, …) is applied to the SVG element
es: Cualquier otro atributo (aria-label, data-*, …) se aplica al elemento SVG
fr: Tout autre attribut (aria-label, data-*, …) est appliqué à l'élément SVG

# ChangeMoodOf
source: {0}, {1}. Change mood
es: {0}, {1}. Cambiar estado de ánimo
fr: {0}, {1}. Changer d'humeur

# ClassDesc
source: CSS class on the wrapper element
es: Clase CSS del elemento contenedor
fr: Classe CSS de l'élément conteneur

# StyleDesc
source: Inline style on the wrapper element
es: Estilo en línea del elemento contenedor
fr: Style en ligne de l'élément conteneur

# SvgClassDesc
source: CSS class on the SVG element
es: Clase CSS del elemento SVG
fr: Classe CSS de l'élément SVG

# SvgStyleDesc
source: Inline style on the SVG element
es: Estilo en línea del elemento SVG
fr: Style en ligne de l'élément SVG

# TitleDesc
source: Accessible name. Without it, the mascot is decorative and hidden from screen readers
es: Nombre accesible. Sin él, la mascota es decorativa y se oculta a los lectores de pantalla
fr: Nom accessible. Sans lui, la mascotte est décorative et masquée aux lecteurs d'écran

# CopyFailed
source: Couldn't copy. Select the code and copy it manually.
es: No se pudo copiar. Selecciona el código y cópialo manualmente.
fr: Copie impossible. Sélectionnez le code et copiez-le manuellement.

source: Main navigation
es: Navegación principal
fr: Navigation principale

# ToggleNavigation
source: Show or hide the menu
es: Mostrar u ocultar el menú
fr: Afficher ou masquer le menu

source: Skip to content
es: Saltar al contenido
fr: Aller au contenu

source: NuGet package
es: Paquete NuGet
fr: Paquet NuGet

# NoAnimation
source: None
es: Ninguna
fr: Aucune

# NoComponentsFound
source: No mascot matches “{0}”.
es: Ninguna mascota coincide con «{0}».
fr: Aucune mascotte ne correspond à « {0} ».

# MoodSad
source: Sad
es: Triste
fr: Triste

# MoodShocked
source: Shocked
es: Sorprendido
fr: Surpris

# MoodHappy
source: Happy
es: Feliz
fr: Content

# MoodBlissful
source: Blissful
es: Dichoso
fr: Aux anges

# MoodLovestruck
source: Lovestruck
es: Enamorado
fr: Amoureux

# MoodExcited
source: Excited
es: Emocionado
fr: Enthousiaste

# MoodKo
source: KO (knocked out)
es: K.O.
fr: K.-O.

# UiStatesTitle
source: Made for the states your UI already has
es: Pensadas para los estados de tu interfaz
fr: Pensées pour les états de votre interface

# UiStatesSubtitle
source: Empty results, offline mode, a locked page, a cookie banner: give each one a face.
es: Resultados vacíos, modo sin conexión, una página bloqueada, un aviso de cookies: dale una cara a cada uno.
fr: Résultats vides, mode hors ligne, page verrouillée, bannière de cookies : donnez un visage à chacun.

# StateNoResults
source: No search results
es: Sin resultados
fr: Aucun résultat

# StateNoResultsDesc
source: A surprised magnifying glass softens an empty search.
es: Una lupa sorprendida suaviza una búsqueda vacía.
fr: Une loupe surprise adoucit une recherche vide.

# StateOffline
source: Offline
es: Sin conexión
fr: Hors ligne

# StateOfflineDesc
source: A sad cloud says the connection dropped, without alarm.
es: Una nube triste avisa de la desconexión, sin alarmar.
fr: Un nuage triste signale la coupure, sans affoler.

# StateAccessDenied
source: Access denied
es: Acceso denegado
fr: Accès refusé

# StateAccessDeniedDesc
source: A knocked-out padlock for sign-in walls and 403 pages.
es: Un candado K.O. para pantallas de inicio de sesión y páginas 403.
fr: Un cadenas K.-O. pour les écrans de connexion et les pages 403.

# StateCookies
source: Cookie consent
es: Aviso de cookies
fr: Consentement aux cookies

# StateCookiesDesc
source: A blissful cookie makes the banner everyone sees a little kinder.
es: Una galleta dichosa hace más amable el aviso que todos ven.
fr: Un cookie aux anges rend la bannière que tout le monde voit un peu plus aimable.

source: Color
fr: Couleur
